{
  "name": "questforge-fitness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "QuestForge Fitness, an RPG-inspired workout planner and tracker.",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
